{
  "name": "earl-react",
  "version": "0.0.3",
  "description": "Earl Grey macros for React",
  "main": "lib/index.js",
  "scripts": {
    "refresh": "earl compile -5vso lib/ src/",
    "compile": "earl compile -5rvso lib/ src/",
    "prepublish": "npm run compile",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/breuleux/earl-react"
  },
  "keywords": [
    "earlgrey",
    "earlgrey-macros",
    "react"
  ],
  "author": "Olivier Breuleux",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/breuleux/earl-react/issues"
  },
  "homepage": "https://github.com/breuleux/earl-react",
  "dependencies": {
    "earlgrey-runtime": ">=0.0.11",
    "react": "^0.13.2"
  },
  "devDependencies": {
    "earlgrey": ">=0.0.13"
  }
}
